language: python

env:
  global:
    # Doctr deploy key for brian-rose/brian-rose.github.io
    - secure: "P4xJrs8ka2Pj2xWSvph5+n7TJ0etFzhpJCO4p/s+oxCSBxh6I75H2utDVcNtiTTGb1Phys5xLKEFs+pKTkH8qEWPQ9jZbGczKvmOUgHKxcxdr+ZxgqzYkdGZXmN80BDo/WylPtl2hN6FGFROvE7E2XQtnrUsERGpaNTHqpirDpCA29oXcOXRTiCrlN7q+dDKFGqxi7vyJ4g9ZZUVTzzi6D+MqjCCK3ydui+GYnmp7L4ajT0zLzwP5XPNzJWzjoB5rKfhkX3yQLcPeo9rxLUiGGd6u0NbKEhksaBRk4tN4+t09Fmw9/fd1T3fI65tZUj6HRC4j/cgKzzCSpgX6Ws8vCZOMAlqTiaow1zvpZ466wNCGqONICm7XpczSt+l2SBRfFMDTwYvFUVyj7k0uFDSbHmgyDgTobuQbKTedHhBZr8bvHDbfDJHrnvI0Vr6pyAmbW7V+5Tbzio3G1BUDkRNzucW+gclXxSPezI5q127QCnH69ASdPT93XOpsWzRG7nYlqRAsPRMRXU4jM4+8Zrk/aL2k0kV39VKqukZmBxpAlQeZoAFLjybC6/B7ttmqwbBDM/KZU5D8IhK99suXOYj8bxibjPkVVs6TnZRgrtAy/2OUaqO/oV4nR9BIeTE3Pjxxe2euU95LCe5MM1UpdklwiAnJERXRchygoW+/JymB0o="

script:
  - set -e
  - make html
  - pip install doctr
  - doctr deploy --built-docs _build/html --deploy-repo brian-rose/brian-rose.github.io .
