language: python

env:
  global:
    # Doctr deploy key for brian-rose/brian-rose.github.io
    - secure: "YLKHkIav69UzvBTfgwObJgFx/0I/T+wD1lq2Wd6nDaVukR3UOFkGvrLHw+VTcn0MIzASop3lBNry6vyxUSjXtxaBwUGaBnxJA4M25gDk1i6up98x03e+bmuJGz2RcHfHPCmw+ML9teFs0i26CFW8qu+wPRZGYryXoS+MIbun7VvTYCjpOAI83Q6beccM8eY7foHu4NhafGja4LzvUBnS/PrieWOsy1WfAc2Qwy/WqT0Gh0HmWoRCxwJRwhSB0LrOzpWMICiMVR/kh+lwPeT6IhynKRuUq1alBlxJc3qtydLR6+h/G5atAGXr9uUGggSb43WPBvDboVPggRp1EKpFh1tIRXGa/xu+dbrRE2PjJMQb2TMVj3KstX6VTpkFEJYbBnJaBn5faUHzmojn9/rq6IN0Tld2r773JHB/7M2HfH+K8vAaiDDcbmsexrnIsfTpScbX3czKvTuDBLBl7fqSxmgYpm5c2FzqqoyBAMLp+MRHGt0Gm2jr51qtmtSzJ98cRDj2HERNbaMcT89d/gDsWf3rDOjFEYcHD+QteUfERMo5+BFLJPnyBALGcHxw7Xc85rpGDivFJaqlspCmpLpmMdwPO49QIwRsAgeZ1tvDbALxtVt8NYj08o+5A25rYCRxusZrnJnpgkLjXpTZ/+HWKkDG7X+nOU6i2dnaJBfc83w="

script:
  - set -e
  - make html
  - cd ..
  - pip install doctr
  - doctr deploy . --built-docs _build/html --deploy-repo https://github.com/brian-rose/brian-rose.github.io
